 /* Cart dropdown styling */
        #cart-container {
            display: none; /* Initially hidden */
            position: absolute;
            right: 20px;
            top: 50px;
            background: white;
            border: 1px solid black;
            padding: 10px;
            width: 250px;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        #cart-container h3 {
            margin: 0;
            font-size: 16px;
            text-align: center;
        }
        #cart-container p {
            font-size: 14px;
            margin: 5px 0;
        }
        .cart-remove {
            background: red;
            color: white;
            border: none;
            cursor: pointer;
            padding: 3px 6px;
            font-size: 12px;
        }